 Cambodia:0
 China:1
 France:2
 Trinadad&Tobago:3
 United-States:4
 ?:5
 Haiti:6
 Hong:7
 England:8
 Peru:9
 Honduras:10
 Dominican-Republic:11
 Scotland:12
 Mexico:13
 Hungary:14
 Ireland:15
 Jamaica:16
 Philippines:17
 Taiwan:18
 Columbia:19
 Vietnam:20
 Cuba:21
 Puerto-Rico:22
 Nicaragua:23
 Thailand:24
 Guatemala:25
 Portugal:26
 Germany:27
 Holand-Netherlands:28
 Greece:29
 El-Salvador:30
 Italy:31
 Ecuador:32
 Yugoslavia:33
 Japan:34
 South:35
 Iran:36
 Canada:37
 Poland:38
 Outlying-US(Guam-USVI-etc):39
 India:40
 Laos:41
